PORT=3000
DB_CNN=mongodb+srv://catriel:1HEVCYcK5nwRCXaI@cluster0.1dwdu.mongodb.net/hospitaldb
JWT_SECRET=KSHFDEUCNCNKACAKLCNAckcklckuehcnceueu
GOOGLE_ID=300627287121-k6jfflsoktmic44qkpphfogikl00h16r.apps.googleusercontent.com
GOOGLE_SECRET=qBaHi2J1SH6HdIDJE9eidh7u